/*------------------------------------*\
   NAVBARS - COMMON
\*------------------------------------*/


/*
 * Styles for classic nav bars
 */


/* -------- VARS -------- */

@active-border-size: 4px;



/* -------- STYLES -------- */

.uk-navbar {
    background: #EFEFEF;
    border: 0 none;
    .rounded(0);
    margin: 0;
    padding: 0;

    & > .uk-navbar-nav {
        text-align: center;

        li { // .navbar-item
            background: none transparent;

            a { // .navbar-link
                position: relative;
                background:none;
                border: 0 none;
            }
        }

        &:first-child {

            & > li {

                &:first-child {

                    & > a {
                        .rounded(0);
                    }
                }
            }
        }
    }
}