@active-border-size: 4px;

.uk-navbar {

    background: none transparent;
    border: 0 none;
    border-bottom: 1px solid @navbars-bg;
    .rounded(0);
    margin: 0;
    padding: 0;

    & > .uk-navbar-nav {
        background-color: @maincontent-header-bg;
        float: none;
        text-align: center;

        li {
            float: none;
            display: inline-block;

            a {
                position: relative;
                font-family: @main-font;
                font-weight: bold;
                color: #666666;
                border: 0 none;
                top: @active-border-size;
                margin: 0px;
            }


            &:hover {
                & > a {
                    box-shadow: none;
                    .rounded(0);
                    border: 0 none;
                    border-bottom: @active-border-size solid #686868;
                    top: @active-border-size;
                }
            }
        }

        &:first-child {

            & > li {

                &:first-child {

                    & > a {
                        .rounded(0);
                    }
                }
            }
        }

        .uk-active {
            background: none transparent;

            & > a {
                position: relative;
                box-shadow: none;
                .rounded(0);
                border: 0 none;
                border-bottom: @active-border-size solid #686868;
                top: @active-border-size;
                color: #1a1a1a;
            }
        }

    }
}