/*------------------------------------*\
   NAVBARS - FILTER BAR
\*------------------------------------*/


/*
 * 
 */


/* -------- STYLES -------- */

#uk-navbar-filter{
    
    .uk-navbar-content-cont{
        float: none;
        text-align: center;
    }

    .uk-navbar-content{
        float: none;
        display: inline-block;
    }

}

// Count
#uk-navbar-filter-count{
    position: absolute;
    width:100%; height:61px;
    vertical-align: top;
    font-size:27px; line-height:35px;
    background:@maincontent-header-bg;
}

// Search, Pagination
#uk-navbar-filter-search, #uk-navbar-filter-pagination{
    height:36px;
    
    .uk-navbar-content{
        
    }

}

#uk-form-filter-input-search{
    padding-left:35px;

    &:before{
        font-family: 'FontAwesome';
        content:"\f002";
    }
    
}

#uk-form-filter-input-page{
    height:26px;
    line-height:27px;
    
}

.filter-form-text{
    font-size:12px;
}