@active-border-size: 4px;

.uk-navbar {

    background: none transparent;
    border: 0 none;
    border-bottom: 1px solid @navbars-bg;
    .rounded(0);
    margin: 0;
    padding: 0;

    & > .uk-navbar-nav {
        background-color: @maincontent-header-bg;
        float: none;
        text-align: center;

        li { // .navbar-item
            position: relative;
            float: none;
            display: inline-block;
            background: none transparent;

            a { // .navbar-link
                position: relative;
                font-family: @main-font;
                font-weight: bold;
                line-height:44px;
                color: #666666;
                border: 0 none;
                top: 0px;
                margin: 0px;
            }

            &:after{
                position: absolute;
                content:'';
                top:100%; left:0;
                width:100%; height:0px;
                background:#686868;
                .transition(0.3s height ease);
            }

            &:hover {
                & > a {
                    box-shadow: none;
                }

                &:after{
                    height:@active-border-size;
                }
            }
        }

        &:first-child {

            & > li {

                &:first-child {

                    & > a {
                        .rounded(0);
                    }
                }
            }
        }

        .uk-active {

            & > a {
                box-shadow: none;
                color: #1a1a1a;
            }

            &:after{
                height:@active-border-size;
            }
        }

    }
}