#purge-caches {
    width: @login-W + 100;
    height: @login-H + 100;

    #login-credit {
        height: (@login-H)+100-116px;
    }

    #login-formGlobal {
        padding: 0px;
        width: 500px;
    }
    .content-header {
        height: auto;
    }
    .content-title {
        padding-top: 1em;
        font-size: 30px;
    }

    .uk-form {
        text-align: center;

    }

    .content,
    .content-table-cont {
        padding: 0px;
    }
}