#language-form {
    padding: 0px 15px;
    border-top: 1px dashed @grey-border;
    margin-top: 20px;

    .content-text {
        border: 0 none;
    }
    .form-col-choice {
        display: inline-block;
        vertical-align: bottom;
    }
    .uk-form-label {
        display: block;
        float: none;
        clear: both;
        margin: 15px 0 10px;
        white-space: nowrap;
        font-size: 12px;
    }
    .rz-select {
        display: inline-block;
        width: 195px;
    }

    .content-button {
        vertical-align: top;
        margin-top: 45px;
    }
}