#requirements_table{

    .requirement_item{
        background:white;

        &:nth-child(2n){
            background:@grey-verylight;
        }
    }

    td{
        vertical-align: middle;
    }
    
    // Status
    .requirement_status{
        text-align: center;
    }

    .uk-badge-notification{
        width:22px; height:22px;
        line-height:22px;
    }

}