.user-summary-items{
    line-height:20px;
}

.summary-item-name{
    display: inline-block;
    width:70px;
    font-weight: bold;
}

.summary-item-value{
    display: inline-block;
    margin-left:10px;
}