/*------------------------------------*\
   FORMS INSTALL
\*------------------------------------*/


/*
 * Specific sytles for install forms
 */


/* -------- STYLES -------- */


.form-col{
    display: inline-block; vertical-align: top;
    width:237px;
    margin:0 12px 15px;

    input, select{
        width:100%;
    }
}

.form-col-separator{
    width:100%;
    margin:0 0 4px 0;
}


.form-save-button{
    margin-right: 0;
}