/*------------------------------------*\
   FORMS
\*------------------------------------*/


/*
 * Override ui kit forms styles
 */


/* -------- VARS -------- */

@grey-form-border               : #CBCBCB;
@grey-form-before               : #BBBBBB;
@grey-form-label                : #555555;
@grey-form-text                 : #666666;
@grey-form-submit               : #E5E5E5;
@grey-form-submit-hover         : #CECECE;
@grey-form-submit-border        : #ADADAD;
@grey-form-submit-border-hover  : #888888;
@grey-form-submit-color         : #333333;
@grey-form-submit-icon          : #777777;
@grey-form-submit-icon-hover    : #555555;
@grey-form-submit-textsimple    : #999999;
@grey-border                    : #D8D8D8;


/* -------- STYLES -------- */

.uk-form{
    input[type="text"],
    input[type="email"],
    input[type="search"],
    input[type="password"],
    input[type="submit"],
    input[type="image"]{
        -webkit-appearance:none;
        -moz-appearance:none;
        appearance:none;
    }

    input:focus,
    textarea:focus,
    isindex:focus,
    keygen:focus,
    select:focus {
        outline: 0px;
    }

    input[type="text"],
    input[type="password"],
    input[type="search"],
    input[type="email"],
    input[type="number"],
    textarea{
        font-size: 12px;
        line-height: 14px;
        font-weight: bold;
        color: @grey-form-text;
        padding: 10px 15px;
        border: 1px solid @grey-form-border;
        .border-radius(0px);
        .box-sizing();
        .transition(~'0.35s ease border-color, 0.5s ease background');

        &:hover {
            background-color: white;
            border-color: @grey-form-submit-border-hover;
            color: #333;
        }

        &:focus {
            background-color: @grey-verylight;
            border-color: @grey-form-submit-border-hover;
            color: #333;
        }
    }

    .select-style {
        position: relative;
        width: 100%; height:36px;
        font-weight: bold;
        color: @grey-form-text;
        background-color: white;
        border: 1px solid @grey-form-border;
        .border-radius(0px);
        overflow: hidden;

        &:after{
            position: absolute;
            top:0; right:0; bottom:0;
            content: "\f0d7";
            padding:10px 15px;
            font:normal 12px/16px 'FontAwesome';
        }

        select{
            width: 110%; max-width: 110%; 
            height:36px;
            padding:10px 15px;
            background-color: white;
            font-family: @main-font;
            border: none;
            box-shadow: none;
            background: transparent;
            background-image: none;
            -webkit-appearance: none;
            -moz-appearance:none;
            appearance:none;

            &:focus, &:active{
                background-color: @grey-verylight;
                outline:none;
            }
        }
    }

    .uk-form-label {
        font-size: 12px;
        line-height: 12px;
        color: @grey-form-label;

        &:before {
            content: "— ";
            color: @grey-form-before;
        }
    }

    // Default Button
    input[type="text"],
    input[type="password"],
    input[type="search"],
    input[type="email"],
    input[type="number"]{
        height: 36px;
    }

    input[type=checkbox]:checked:before{
        color:@grey-form-label;
    }


    .data-uk-margin {
        margin-bottom: 6px;

        & > div {
            // margin-bottom: 17px;

            & > input[type="text"],
            & > input[type="password"],
            & > input[type="search"],
            & > input[type="email"],
            & > textarea {
                width: 100%;
            }
        }
    }
    .uk-margin-small-top {
        margin-top: 10px !important;
    }
}