/*------------------------------------*\
   HISTORY
\*------------------------------------*/


/*
 * History page
 */


/* -------- STYLES -------- */

.history-log-item{
    position: relative;
    display: inline-block; vertical-align: top;
    width:100%; height:80px;
    border-top:1px solid #cccccc;
    background:#fff;

    &:last-child{
        border-bottom:1px solid #cccccc;
    }

    .table{
        display: table;
        height:80px;
    }

    .table-cell{
        display: table-cell;
        vertical-align:middle;
    }

    .history-log-date{
        display: inline-block; vertical-align: top;
        width:20%; height:80px;
        padding:0 40px 0 15px;
        background: #eee;
        color:#232323;
        font-size:14px;

        .box-sizing();
    }

    .history-log-user{
        position: relative; vertical-align: top;
        display: inline-block;
        margin-left:-30px;
        width:10%; height:80px;


        .box-sizing();

        &:before{
            position: absolute;
            content:'';
            top: 40px; left: -13px;
            width:15px; height:1px;
            background:#909090;
        }

        .user-image{
            position: relative; vertical-align: top;
            top:10px;
            max-width:60px;
            max-height:60px;
            box-shadow: none;
        }

        .user-image-default{
            background: #c9c9c9;
            text-align: center;
            .rounded(60px);

            .uk-icon-rz-users{
                font-size:24px; line-height:60px;
                color:#969696;
            }
        }
    }

    .history-log-source {
        figure,
        .no-thumb {
            display: block;
            margin: 0px 20px 0 0;
        }

        img,
        .no-thumb {
            width: 60px;
            height: 60px;
            max-width: none;
            background-color: #CCC;
            .rounded(30px);
        }
    }

    .history-log-message{
        display: inline-block;
        height:80px;
        padding-left:20px;
        font-size:13px;
        color:#4c4c4c;
        width: 70%;


        .box-sizing();
    }

    &.has-source {
        .history-log-message {
            padding-left: 3px;
        }
    }

    &:nth-child(2n){
        background: @grey-verylight;

        .history-log-date{
            background: #e5e5e5;
        }
    }
}
