server {
    listen 80;
    listen [::]:80 ipv6only=on;

    root /var/www/vhosts/myawesomewebsite.com/htdocs;
    index index.html index.htm index.php;

    # Make site accessible from http://localhost/
    server_name myawesomewebsite.com;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to front-end controller 
        # (do not forget to pass GET parameters).
        try_files $uri $uri/ /index.php$query_string;
        
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

        # With php5-cgi alone:
        # fastcgi_pass 127.0.0.1:9000;
        # With php5-fpm:
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny all;
    }
    location ~ /\.git {
        deny all;
    }
    location /src {
        deny all;
    }
    location /sources {
        deny all;
    }
    location /files/fonts {
        deny all;
    }
    location /cache {
        deny all;
    }
    location /bin {
        deny all;
    }
    location /tests {
        deny all;
    }
    location /vendor {
        deny all;
    }
    location /conf {
        deny all;
    }
}