/*------------------------------------*\
   AUTO COMPLETE
\*------------------------------------*/


/*
 * Override jquery ui autocomplete input
 */


/* -------- STYLES -------- */

.ui-autocomplete{
   font-size:12px;

   .ui-menu-item{
        height:36px;
        padding:0 15px;
        line-height:36px;
        background:#e5e5e5;
        color:#444;

        &:hover{  
            color:#333;
            background: #cecece;
        }
   }
}

.ui-widget-content{
    
    .ui-state-focus{    
        color:#333;
        border:1px solid #dddddd;
        font-weight: normal;
    }

}