@user-panel-color: #4d4d4d;
@user-panel-text-color: #d8d8d8;
@user-panel-text-alt-color: #b7b7b7;
@user-picture-size: 80px;
@user-picture-size-mini: 68px;
@user-panel-border-color: rgba(199,199,204, 0.14);

#user-panel {
    background: @user-panel-color;
    color: @user-panel-text-alt-color;

    .transition(width 1s ease);


    p, a, li, h1, h2, h3, h4, h5, h6 {
        color: @user-panel-text-alt-color;
    }
    p, li, h1, h2, h3, h4, h5, h6 {
        font-size: 16px;
        line-height: 1.2em;

        .transition(font-size 1s ease);
    }

    #company {
        background-color: @contrast-color;
        height: @global-header-height;
        text-align: center;
        .box-sizing();
        padding: 37px 0;

        a {
            font-size: 70px;
            color: black;
            display: inline-block;
            text-decoration: none;
            .opacity(0.6);

            .transition(opacity linear 0.5s);

            &:hover {
                .opacity(1);
            }
        }
    }
    #user {
        text-align: center;
        padding: 24px 0 24px 0;

        .username {
            color: @user-panel-text-color;
        }

        .user-actions {
            padding: 10px;
            border-top: 1px solid @user-panel-border-color;


            a {
                background: #333333;
                border-color: @user-panel-text-alt-color;
                text-shadow: none;

                display: inline-block;

                .opacity(0.3);

                &:hover {
                    .opacity(1);
                    border-color:@contrast-color;
                }
            }
        }
    }

    #user-picture {
        display: block;
        width: @user-picture-size;
        height: @user-picture-size;
        .rounded(@user-picture-size / 2);
        border: 0 none;
        overflow: hidden;
        margin: 0 auto;

        .transition(~"width 1s ease, height 1s ease, border-radius 1s ease");

        img {
            width: @user-picture-size;
            height: @user-picture-size;
            border: 0 none;
            .rounded(@user-picture-size / 2);
            background-color: #383838;

            .transition(~"background-color 0.5s linear, width 1s ease, height 1s ease, border-radius 1s ease");
        }


        &:hover img {
            background-color: @contrast-color;
        }
    }
    .dev-mode {
        .opacity(0.75);
        padding: 10px 0px;
        font-size: 12px;

        .transition(font-size 1s ease);

        i {
            display: block;
            margin: 10px;
            font-size: 24px;

            .transition(font-size 1s ease);
        }
    }

    &.minified {

        p, li, h1, h2, h3, h4, h5, h6 {
            font-size: 12px;
        }

        .dev-mode {
            font-size: 10px;
            i {
                font-size: 18px;
            }
        }

        #user-picture {
            width: @user-picture-size-mini;
            height: @user-picture-size-mini;
            .rounded(@user-picture-size-mini / 2);

            img {
                width: @user-picture-size-mini;
                height: @user-picture-size-mini;
                .rounded(@user-picture-size-mini / 2);
            }
        }
    }
}