/*------------------------------------*\
   TRANSLATIONS - GLOBAL
\*------------------------------------*/


/*
 * Translations pages
 */


/* -------- STYLES -------- */

#add-translation-form, #edit-translation-form{

    .form-col-locale{
        display: inline-block; vertical-align: top;
    }
        
    .form-col-available{
        display: inline-block; vertical-align: top;
        margin-left:30px;
    }

}
