/* ==========================================================================
   Author's custom styles
   ========================================================================== */

body {
    padding: 0px 0 80px 0;

    max-width: 1024px;
    margin: 0 auto;
}

header.no-image {
    height: 200px;
    background-color: #CCC;
    overflow: hidden;
    text-align: center;


    i {
        margin: 50px auto;
        font-size: 100px;
        color: #999;
    }
}

#main-content {

    padding: 0px 1em;

    h1 {
        font-size: 3em;
        font-weight: lighter;
    }

    .content {
        max-width: 650px;
    }
}

.uk-thumbnail {
    vertical-align: top;

    iframe {
        max-width: 100%;
    }
}



.uk-navbar-nav > li {
    .box-sizing();
}

.uk-dropdown-navbar {
    margin-top: 0px;
    .rounded(0);
}