/* ==========================================================================
   Header styles
   ========================================================================== */

header {
    figure {
        background-image: url('../img/install_imgbg.jpg');
        height: 300px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: 50% 50%;
    }
}

header.no-image {
    background-image: url('../img/install_imgbg.jpg');
    height: 300px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    // background-color: #CCC;
    // overflow: hidden;
    // text-align: center;

    // i {
    //     margin: 50px auto;
    //     font-size: 100px;
    //     color: #999;
    // }
}