/* ==========================================================================
   VARS
   ========================================================================== */

/* -------- COLOR -------- */

@text-grey: #666666;
@dark-grey: #333333;
@footer-color: #555555;

/* -------- FONTS -------- */

@main-font: 'Roadiz', Helvetica, sans-serif;