/*------------------------------------*\
   FONTS - GLOBAL
\*------------------------------------*/


/*
 * Fonts pages
 */


/* -------- STYLES -------- */

#add-font-form, #edit-font-form{

   /* .form-col-name,
    .form-col-variant{
        display: inline-block; vertical-align: top;
    }*/

    .form-col-file{
        display: inline-block; vertical-align: top;
        margin-right:30px;
    }
}
