/*------------------------------------*\
   NODES - GLOBAL
\*------------------------------------*/


/*
 * Nodes pages
 */


/* -------- VARS -------- */

@translation-nav-color:         #aaaaaa;
@translation-nav-hover-color:   @grey-medium;
@translation-nav-active-color:  #686868;


/* -------- STYLES -------- */

.node-navbar-navigation{

    .uk-navbar-nav{
        float: none;
    }

    .uk-navbar-item{
        margin:0 5px;
    }

    .uk-navbar-link{
        padding:0 6px;
    }
}

.node-list-item-color-cont{
    position:relative;
    width:4px;
}

.nodes-list-item-link{
    position: relative;
}

.nodes-list-item-color{
    position: absolute;
    top:0; bottom:0; left:0;
    width:4px;
}
