/*------------------------------------*\
   SWITCH BOOTSTRAP
\*------------------------------------*/


/* -------- VARS -------- */

@switch-off-color:#9e9e9e;
@switch-round: 5px;
@switch-label-color: #e0e0e0;

/* -------- STYLES -------- */

.bootstrap-switch {

    width: 60px;
    min-width: 60px;
    height: 28px;
    border: 0 none;
    .box-sizing();
    //.rounded(10px);

    .bootstrap-switch-container {
       width: 90px;
    }

    .bootstrap-switch-label {
        background-color: @switch-label-color;
        margin:0px;
        vertical-align: top;
    }

    .bootstrap-switch-primary,
    .bootstrap-switch-default {
        font-size: 14px;
        font-weight: bold;
        padding-top: 5px;
    }

    .bootstrap-switch-handle-on.bootstrap-switch-primary {
        background-color: @contrast-color-darker;
        .border-radius(0, 0, @switch-round, @switch-round);
        //text-shadow: rgba(0, 0, 0, 0.3) -1px -1px 0px;
        color: rgba(255, 255, 255, 0.9);
    }
    .bootstrap-switch-handle-off.bootstrap-switch-default {
        background-color: @switch-off-color;
        .border-radius(@switch-round, @switch-round, 0, 0);
        //text-shadow: rgba(0, 0, 0, 0.3) -1px -1px 0px;
        color: rgba(255, 255, 255, 0.9);
    }

    &.bootstrap-switch-off {
        .bootstrap-switch-label {
            //.border-radius(0, 0, @switch-round, @switch-round);
        }
    }
    &.bootstrap-switch-on {
        .bootstrap-switch-label {
            //.border-radius(@switch-round, @switch-round, 0, 0);
        }
    }

    &.bootstrap-switch-focused,
    &:focus {
        outline: none;
        .box-shadow(none);
        border-color: @contrast-color-darker;
    }
}