/*------------------------------------*\
   PANEL - MAIN CONTENT
\*------------------------------------*/


/*
 * Main content section
 */


/* -------- VARS -------- */


@main-content-padding-top:          40px;
@main-content-padding-right:        100px;
@main-content-padding-bottom:       40px;
@main-content-padding-left:         50px;


/* -------- STYLES -------- */

#main-content {
    
}

#main-content-scrollable{
    padding: 0px;
    background-color: @maincontent-bg;
    overflow-y: auto;

    .container {
        padding: 0px 60px;
    }

}

.content-header { // header
    height: 188px;
    padding: 0px 60px;
    background-color: @maincontent-header-bg;
    text-align: center;
    .box-sizing();

}

.content-title { // h1
    padding: 3em 0 0;
    margin: 0px;
    text-align: center;
    &:after {
        content: "";
        display: block;
        position: absolute;
        width: 16px;
        height: 1px;
        background-color: #808080;
        left: 50%;
        margin-left: -8px;
        margin-top: 8px;
    }
}



.content{
    padding:@main-content-padding-top 0 @main-content-padding-bottom;

    & > *{
        padding:0 @main-content-padding-right 0 @main-content-padding-left;
    }

    & > table{
        // margin:0 @main-content-padding-right 0 @main-content-padding-left;
    }
}

.content-subtitle{ // h2
    margin:10px -0px;
}