.node-type-fields {
    .uk-sortable {
        tr {
            cursor: move;
        }

        .uk-sortable-placeholder {
            .opacity(1);

            td {
                background-color: rgba(0,0,0,0.2);
                text-indent: -99999px;
            }
        }
    }
}

.rz-node-type-field-dragged {

    .uk-button {
        display: none;
    }

    td {
        padding: 10px 12px;
        margin: 0;
        border: 0 none;

        background-color: rgba(255,255,255,0.75);
    }
}