/*------------------------------------*\
   CUSTOM FORMS
\*------------------------------------*/


/*
 * Styles for custom-forms pages
 */


/* -------- STYLES -------- */

#add-custom-form, #edit-node-type-form{

    .form-col-checkbox{
        display: inline-block;
        vertical-align: top;        
    }

    .form-col-datetime, .form-col-color{        
        display: inline-block;
        vertical-align: top;
        margin-left:30px;
    }

}