/*------------------------------------*\
   BADGES
\*------------------------------------*/


/*
 * Override ui kit badges styles & colors
 */


/* -------- STYLES -------- */

.uk-badge{
    border-color: @grey-form-submit-border;
    color: @grey-form-submit-color;
    background: @grey-form-submit;
    font-size:11px; line-height:20px;
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
}

.uk-badge-success{
    border-color: transparent;
    background: @contrast-color;
    color: white;
    text-shadow: none;
}