/*------------------------------------*\
    NESTABLE
\*------------------------------------*/


/* -------- VARS -------- */
@item-border-color: #B2B2B2;
@item-color: #999999;
@item-color-name-color-hover: #3a3a3a;
@nestable-handle-border-color-hover: #555555;
@nestable-handle-bgcolor-hover: #D3D3D3;
@node-icon-offset: 12px;


/* -------- STYLES -------- */

.tagtree-widget,
.nodetree-widget {

    -webkit-user-select: none;
    padding: 0;

    h4 {
        text-align: center;
        margin: 1.7em 0 0.8em;
        padding: 0 0 1em;
        font-size: 21px;
        font-weight: bold;
        border-bottom: 1px solid #b5b5b5;
    }

    .uk-nestable-list-item {
        border-left: 1px solid @item-border-color;

        & > ul {

            & > li:last-child {
                border-left: 0 none;
                position: relative;

                &:before {
                    content: "";
                    display: block;
                    width: 13px;
                    position: absolute;
                    left: 0px;
                    height: 12px;
                    background: transparent;
                    top: 0px;
                    border-left: 1px solid @item-border-color;
                    border-bottom: 1px solid @item-border-color;
                }
            }
            & > li:first-child {
                padding-top: 7px;
                margin-top: -6px;
                position: relative;

                &:before {
                    content: "";
                    display: block;
                    width: 13px;
                    position: absolute;
                    left: 0px;
                    height: 19px;
                    background: transparent;
                    top: 0px;
                    border-bottom: 1px solid @item-border-color;
                }
            }
        }
    }

    .root-tree {
        border-left: 0 none;
        margin: 0 5px 0 13px;

        & > li {
            border-left: 0 none;

            li {
                // horizontal tick
                &:before {
                    content: "";
                    display: block;
                    width: 13px;
                    position: relative;
                    left: 0px;
                    height: 1px;
                    background: @item-border-color;
                    top: 12px;
                }
            }
        }
    }

    .uk-nestable-list {
        padding-left: 17px;
    }

    .uk-nestable-item {
        background: 0 none;
        padding: 2px 5px;
        margin-bottom: 0px;

        a {
            display: block;
            color: @item-color-name-color-hover;
            text-decoration: none;
            font-weight: bold;
        }
    }

    .nodetree-element-inner {
        padding-left: @node-icon-offset;

        &:hover {
            .uk-nestable-handle:after {
                color: @nestable-handle-border-color-hover;
                border-color: @nestable-handle-border-color-hover;
                background: @nestable-handle-bgcolor-hover;
            }
            .nodetree-element-name a {
                color: @item-color-name-color-hover;
            }
        }
    }

    .nodetree-element-name {

        max-width: 60%;
        white-space: nowrap;
        .transition(color ease 0.35s);

        & > i {
            color: red;
            font-size: 12px;
            .opacity(0.5);
        }

        & > a {
            padding: 0px 0.4em;
            color: #666666;
        }
    }

    /*
     * Handles change according to the node status
     */
    // Default circle
    .uk-nestable-handle:after {
        position: relative;
        content: "";
        font-family: FontAwesome;
        color: @item-color;
        font-size: 12px;
        .rounded(100%);
        background-color: white;
        border: 1px solid @item-color;
        width: 10px;
        display: inline-block;
        height: 10px;
        top: 3px;
        .transition(~'border ease 0.2s, background ease 0.2s');
    }

    .uk-nestable-item {

        i {
            .transition(color ease 0.2s);
        }

        &.home-node {
            padding-left: 4px;

            .uk-icon-rz-home {
                position: relative;
                font-size: 20px;
                color: @item-color;
                vertical-align: middle;
                top: -2px;
            }
            &.unpublished-node .uk-icon-rz-home:before {
                content: "\e620";
            }

            & > .uk-nestable-handle:after {
                display: none;
            }
            &:hover {
                .nodetree-element-name a {
                    color: @item-color-name-color-hover;
                }
                .uk-icon-rz-home {
                    color: @nestable-handle-border-color-hover;
                }
            }
        }
        &.stack-node {

            & > .uk-nestable-handle:after, .uk-icon-folder:before {
                display: none;
            }

            .icon-stack-folder, .uk-icon-folder {
                content: "";
                font-family: FontAwesome;
                color: @item-color;
                font-size: 12px;
                .rounded(100%);
                background-color: white;
                border: 1px solid @item-color;
                width: 10px;
                display: inline-block;
                height: 10px;
                top: 2px;
                left: -4px;
                position: relative;
            }
            .icon-stack-folder {
                left: -13px;
                &-final {
                left: -22px;
                    &:after {
                        position: relative;
                        display: block;
                        content: "";
                        font-family: FontAwesome;
                        color: @item-color;
                        font-size: 12px;
                        .rounded(100%);
                        background-color: @item-color;
                        width: 4px;
                        height: 4px;
                        top: 3px;
                        left: 3px;
                    }
                }
            }
            .nodetree-element-name {
                left: -24px;
            }
            &:hover {
                .icon-stack-folder,
                .uk-icon-folder,
                .uk-icon-folder:before {
                    color: @nestable-handle-border-color-hover;
                    border-color: @nestable-handle-border-color-hover;
                    background: @nestable-handle-bgcolor-hover;
                }
                .icon-stack-folder:after {
                    background: @nestable-handle-border-color-hover;
                }
            }
        }
        &.hidden-node {
            & > .nodetree-element-name {
                a {
                    text-decoration: line-through;
                    .opacity(0.8);
                }
            }
            &:hover {
                & > .nodetree-element-name {
                    a {
                        text-decoration: none;
                    }
                }
            }
        }
        &.unpublished-node {
           & > .uk-nestable-handle:after {
                 width: 9px;
                height: 9px;
               .rounded(2px);
               .rotation(45deg);
           }
        }
    }

    /*
     * wrapper
     */
    [data-nestable-action="toggle"] {
        position: absolute;
        right: 3px;
        font-size: 19px;
        line-height: 22px;
        -webkit-font-smoothing: antialiased;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.9)
    }
}