#main-trees {
    .transform-origin(0%,0%);
    .transform-transition(~"1s ease 0s, width 1s ease 0s");

    & > div {
        background-color: @maintree-global-bg;
    }
}

#nodes-sources-search {
    height: @global-header-height;
    background-color: @maintree-search-bg;
    text-align: center;
    .transition(height ease 0.4s);


    form {
        padding-top: 36px;

        .uk-form-icon {
          height: 36px;
          width: 80%;
          .transition(~'background ease 0.35s, color ease 0.35s');

            i {
                color: @maintree-search-placeholder;
                top: 17px;
                left: 7px;
            }
            #nodes-sources-search-input {
                background: @maintree-search-input-bg;
                border: 0 none;
                color: @maintree-search-placeholder;
                font-size: 12px;
                width: 100%;
                padding: 19px 18px 18px;
                .rounded(20px);
                text-indent: 5px;

                &::-webkit-input-placeholder {
                   color: @maintree-search-placeholder;
                }
                &:-moz-placeholder { /* Firefox 18- */
                   color: @maintree-search-placeholder;
                }
                &::-moz-placeholder {  /* Firefox 19+ */
                   color: @maintree-search-placeholder;
                }
                &:-ms-input-placeholder {
                    color: @maintree-search-placeholder;
                }
                &:hover {
                    background: darken(@maintree-search-input-bg, 4%);
                }
                &:focus {
                    background: darken(@maintree-search-input-bg, 8%);
                }
            }
        }
    }
    &.focus-on {
        height: 370px;
    }

    #nodes-sources-search-results {
        padding: 0px;
        list-style-type: none;
        position: relative;


        li a,  #see-all {
            display: block;
            background-color: #AFAFAF;
            padding: 5px 13px 4px;
            .box-sizing();
            font-size: 12px;
            font-weight: bold;
            color: #444;
            text-align: left;
            margin: 0px 20px 0px 20px;
            text-decoration: none;
            border-left: 2px solid transparent;
            border-right: 1px solid darken(@maintree-search-input-bg, 4%);
            border-bottom: 1px solid darken(@maintree-search-input-bg, 4%);
            .transition(~'background ease 0.35s, color ease 0.35s');
            .text-ellipsis();

            &:hover {
                background: darken(@maintree-search-input-bg, 4%);
                color: #333;
            }
        }
        &:first-child a {
            border-top: 1px solid darken(@maintree-search-input-bg, 4%);
        }
        #see-all {
            border-left: 2px solid #333;
            background-color: @maintree-search-input-bg;
            &:before {
                display: inline-block;
                content: "+";
                padding-right: 6px;
            }
        }
    }
}

#tree-menu {
    margin-top: -40px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0px 1px 0px rgba(255,255,255,0.6);
    text-align: center;

    li {
        height: 39px;
        .box-sizing();

        background-color: #bababa;
        border: 1px solid #9e9e9e;
        border-bottom: 0 none;

        .label {
            display: none;
        }

        &.tabs {
            float: none;
            display: inline-block;
            top: 0px;

            a {
                .rounded(0);
                margin: 0;
                color: #909090;
                border: 0 none;
                font-size: 28px;
                padding: 6px 7px 6px;

                i {
                    font-size: 28px;
                }

                &:hover {
                    background-color: #d3d3d3;
                }
            }

            &:hover {
                border-color: #d3d3d3;
            }
        }

        &.uk-active {
            background-color: #d3d3d3;
            border-bottom: 1px solid #d3d3d3;
            border-color: #d3d3d3;
            height: 40px;
            top: 0px;

            a {
                background: none #d3d3d3;
                border: 0 none;
                color: #555;
                .rounded(0);
            }
        }
    }
}