#main-trees {
    .transform-origin(0%,0%);
    .transform-transition(~"1s ease 0s, width 1s ease 0.15s");

    & > div {
        background-color: #d3d3d3;
    }
}

#nodes-sources-search {
    height: @global-header-height;
    background-color: #aaaaaa;
    text-align: center;

    form {
        padding-top: 45px;
    }

    i {
        color: #4c4c4c;
        margin-top: -9px;
    }

    &-input {

        background: none transparent;
        border: 0 none;
        color: #4c4c4c;
        font-size: 14px;

        &::-webkit-input-placeholder {
           color: #4c4c4c;
        }

        &:-moz-placeholder { /* Firefox 18- */
           color: #4c4c4c;
        }

        &::-moz-placeholder {  /* Firefox 19+ */
           color: #4c4c4c;
        }

        &:-ms-input-placeholder {
            color: #4c4c4c;
        }
    }
}

#tree-menu {
    margin-top: -37px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    box-shadow: 0px 1px 0px rgba(255,255,255,0.6);
    text-align: center;

    li {
        height: 36px;
        .box-sizing();

        background-color: #bababa;
        border: 1px solid #9e9e9e;
        border-bottom: 0 none;

        .label {
            display: none;
        }

        &.tabs {
            float: none;
            display: inline-block;

            top: 0px;

            a {
                .rounded(0);
                margin: 0;
                color: #909090;
                border: 0 none;
                font-size: 22px;

                &:hover {
                    background-color: #d3d3d3;
                }
            }

            &:hover {
                border-color: #d3d3d3;
            }
        }

        &.uk-active {
            background-color: #d3d3d3;
            border-bottom: 1px solid #d3d3d3;
            border-color: #d3d3d3;

            height: 37px;
            top: 0px;

            a {
                background: none #d3d3d3;
                border: 0 none;
                color: #333333;
            }
        }
    }
}