/* -------- FONTS -------- */
@font-face {
    font-family: 'RezoZero';
    src: url('../fonts/rezozero-sans/rezozero-sans-light-webfont.eot');
    src: url('../fonts/rezozero-sans/rezozero-sans-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rezozero-sans/rezozero-sans-light-webfont.woff2') format('woff2'),
         url('../fonts/rezozero-sans/rezozero-sans-light-webfont.woff') format('woff'),
         url('../fonts/rezozero-sans/rezozero-sans-light-webfont.ttf') format('truetype'),
         url('../fonts/rezozero-sans/rezozero-sans-light-webfont.svg#rezo_zero_sanslight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RezoZero Mono';
    src: url('../fonts/rezozero-sans/rezozero-sans-mono-webfont.eot');
    src: url('../fonts/rezozero-sans/rezozero-sans-mono-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rezozero-sans/rezozero-sans-mono-webfont.woff2') format('woff2'),
         url('../fonts/rezozero-sans/rezozero-sans-mono-webfont.woff') format('woff'),
         url('../fonts/rezozero-sans/rezozero-sans-mono-webfont.ttf') format('truetype'),
         url('../fonts/rezozero-sans/rezozero-sans-mono-webfont.svg#rezo_zero_sansmono') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'RezoZero';
    src: url('../fonts/rezozero-sans/rezozero-sans-regular-webfont.eot');
    src: url('../fonts/rezozero-sans/rezozero-sans-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/rezozero-sans/rezozero-sans-regular-webfont.woff2') format('woff2'),
         url('../fonts/rezozero-sans/rezozero-sans-regular-webfont.woff') format('woff'),
         url('../fonts/rezozero-sans/rezozero-sans-regular-webfont.ttf') format('truetype'),
         url('../fonts/rezozero-sans/rezozero-sans-regular-webfont.svg#rezo_zero_sansregular') format('svg');
    font-weight: bold;
    font-style: normal;
}

html,
body,
h1, h2, h3, h4, h5, h6,
p, li, a, input, button, textarea {
    font-family: @main-font;
}
h1, h2, h3, h4, h5, h6 {
    -webkit-font-smoothing: antialiased;
}

em{
    color:inherit;
}

::-webkit-scrollbar {
background: #EEE;
width: 8px;
}
::-webkit-scrollbar-thumb {
background: #CCC;
}

.uk-tooltip {
    padding: 8px 10px 5px;
    margin-top: -1px;
    background: #333;
    color: rgba(255, 255, 255, 0.65);
    font-size: 11px;
    font-weight: bold;
    line-height: 15px;
    .rounded(3px);
    -webkit-font-smoothing: subpixel-antialiased;
}
.uk-thumbnail {
    display: inline-block;
    max-width: 100%;
    height: 45px;
    margin: 0;
    padding: 1px;
    border: none;
    background: #C2C2C2;
    .rounded(100%);
    .drop-shadow(0 0 0 rgba(0,0,0,0));
}
