/*------------------------------------*\
   CUSTOM FORMS FRONT
\*------------------------------------*/


/*
 * Entry point for custom form front styles
 */


/* -------- VARS -------- */

@import "vars.less";


/* -------- VENDORS -------- */

@import "vendor/jquery-ui.less";
@import "vendor/dropzone.less";


/* -------- BASE -------- */

@import "base/elements.less";
@import "base/normalize.less";
@import "base/boilerplate.less";
@import "base/easing.less";


/* -------- DROPZONE -------- */

@import "dropzone/dropzone.less";

/* -------- ICONS -------- */

@import "icons/icons.less";


/* -------- COMMON (styles for all pages : font face, etc.) -------- */

@import "common.less";

/* -------- BUTTONS -------- */

@import "buttons/buttons.less";
@import "dropdown/dropdown.less";


/* -------- FORMS -------- */

@import "forms/forms.less";


#custom-form-front{
    font-family: @main-font;
    em {
        color: #555555;
    }

    #main-content{
        max-width:720px;
        margin: 2em auto;
        padding: 0px 1em;

    }

    .content-desc{
        color: #555555;
    }

    textarea{
        font-weight: normal;
        min-height:120px;
    }
    .uk-form-label {
         font-size:16px;
    }
    .uk-form-description{
        font-size:12px;
        line-height: 16px;

        p {
            margin:5px 0;
            color: #555555;
        }
    }
}