/*
 * REZO ZERO color
 */
@contrast-color:#00deab;

@main-font: 'RezoZero', Helvetica, sans-serif;

/*
 * Login
 */
@login-W: 320px;
@login-H: 320px;

/*
 * Admin headers
 */
@global-header-height: 150px;