/*------------------------------------*\
   LESS 1024
\*------------------------------------*/


/*
 * Styles for screens with width <= 1024
 */

/* -------- STYLES -------- */

#main-container-inner{

    #user-panel{
        width:130px;

        .uk-icon-button{
            margin:0 0 12px 0;
        }
    }

    #user-picture{
        width:56px; height:56px;

        img{
            width:56px; height:56px;
        }
    }

    #user{
        .user-actions{
            padding:15px 32px;
        }
    }

}