/*------------------------------------*\
   LESS 768
\*------------------------------------*/


/*
 * Styles for screens with width <= 768 (mobile)
 */

/* -------- STYLES -------- */

#main-container-inner{
    display: block;
    width:100%; height:100%;
    
    // User panel
    #user-panel{
        display:block;
        width:100%; height:50px;

        #menu-mobile{
            position: absolute;
            top:14px; left:12px;
            width:25px; height:19px;
            display: block;
            cursor: pointer;
            z-index:3;

            .menu-mobile-bar{
                position: absolute;
                left:0;
                width:25px; height:3px;
                background: #969696;
            }

            #menu-mobile-bar-1{
                top:0;
            }

            #menu-mobile-bar-2{
                top:8px;
            }

            #menu-mobile-bar-1{
                top:16px;
            }
        }

        #company, #cms-version{
            display: none;
        }

        #user-picture{
            position: absolute;
            top:7px; right:10px;
            width:35px; height:35px;

            img{
                width:35px; height:35px;
            }
        }

        #user{
            padding:0;

            h3{
                position: relative;
                padding:0 16px 0;
                margin:0 60px 0 0;
                font-size:14px; line-height:50px;
                text-align: right;

                &:after{
                    position: absolute;
                    content:'';
                    top: 15px; right: 0px;  
                    width:1px; height:20px;
                    background: #919191; 
                }
            }
        }

        .uk-icon-button{
            margin:0 0 12px 0;
        }
    }

    // #user{
    //     .user-actions{
    //         padding:15px 32px;
    //     }
    // }


    // Admin menu
    #admin-menu{
        display: none;
        // display: block;
        width:100%;
    }

    // Main trees
    #main-trees{
        display: none;
    }

    // Main content
    #main-content{
        display: block;
        width:100%; height:100%;
    }

}