#contactForm {
    text-align: center;


    input[type="text"],
    input[type="file"],
    textarea,
    input[type="email"],
    input[type="number"] {
        .rounded(0px);
        font-size: 13px;
    }

    input[type="text"],
    textarea,
    input[type="email"] {
        width: 300px;
    }

    .form-col-checkbox {
        label,
        input {
            display: inline-block;
            margin: 0px 5px;
        }
    }

    button {
        margin: 20px;
        .rounded(0px);
    }

    button,
    label {
        font-size: 14px;
        font-family: @main-font;
    }
}