/*------------------------------------*\
   ALERTS
\*------------------------------------*/


/* -------- STYLES -------- */

.uk-alert {
    position: absolute;
    width: 400px;
    right: 15px;
    left: 50%;
    text-align: center;
    margin: 0 auto 0 -200px;
    padding: 18px;
    z-index: 99999;
    font-size: 12px;
    font-weight: bold;
    .rounded(0px);
    .box-sizing();
    -webkit-font-smoothing: antialiased;
    border-top: none;
    list-style: none;
}

.uk-alert-danger {
    color: @alert-color;
    border-color: rgba(@alert-color-red, @alert-color-blue, @alert-color-green, 0.5);
    background: #FFEEEE;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.uk-alert-success {
    background: @contrast-color-darker;
    border-color: darken(@contrast-color-darker, 5%);
    color: white;
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}
.uk-alert-warning {

}

/*
 * Alerts in Install tables must stay static
 */
td.uk-alert {
    position: static;
}

.install .uk-alert {
    position: static;
    width:100%;
    left:0;
    margin:0;
    border-top: 1px solid rgba(216,80,48,.3);

    .uk-close{
        display: none;
    }
}

/*
 * Alerts in uk-forms must stay
 */
.uk-form {
    .errors {
        padding: 0px;
        margin: 7px 0;
    }

    .uk-alert {
        position: relative;
        border: 0 none;

        left: 0px;
        margin: 0px;
        padding: 10px 20px;
        width: auto;
        display: inline-block;
    }
}