.uk-alert {
    position: relative;
    width: 50%;
    margin: 15px auto;
    z-index: 99999;
    font-size: 11px;
    .border-radius(0px);
}

.uk-alert-danger {

}
.uk-alert-success {

}
.uk-alert-warning {

}