/*------------------------------------*\
    CHILDREN NODES WIDGET
\*------------------------------------*/


/* -------- VARS -------- */
@children-nodes-border :         #cbcbcb;
@children-nodes-btn-bg :         #ededed;  
@children-nodes-btn-border :     #bfbfbf; 
@children-nodes-btn-color :      #2d2d2d; 


/* -------- STYLES -------- */

.children-nodes-widget{
    border:1px solid @children-nodes-border;
}

.children-nodes-nav{
    height:55px;
    border-bottom:1px dashed @children-nodes-border;

    .uk-navbar-brand{
        line-height:55px;
    }

    .uk-icon-rz-node-tree{
        font-size:28px;
    }

    .children-nodes-quick-creation{
        margin:11px 0;
    }

    .uk-button{
        background: @children-nodes-btn-bg;
        margin-right:8px;
        border: 1px solid @children-nodes-btn-border;
        color: @children-nodes-btn-color;

        &:last-child{
            margin-right:0;
        }

        &:hover{
            border-color:darken(@children-nodes-btn-border, 15%);
            background-color:darken(@children-nodes-btn-bg, 10%);
            color: darken(@children-nodes-btn-color, 15%);
        }
    }

}

.children-nodes-tree{

   .uk-nestable{
        
        .uk-nestable-list{
            position: relative;
        }

        .uk-nestable-handle{
            width:32px;
        }

    }

}

.nodetree-widget .children-node-widget{
    margin:0;
}

.children-nodes-tree .uk-nestable, .uk-nestable-moving body > .children-node-widget, .uk-nestable-moving body .children-node-widget-list{
        
    &> .uk-nestable-list-item{
        position: relative;
        border-bottom: 1px solid @children-nodes-btn-bg;
        background:#fff;

        &:nth-child(2n){
            background:@grey-verylight;
        }

        &.has-children{
            padding-top:12px;
        }

        &> .uk-nestable-list{

            &> .uk-nestable-list-item{

                &:first-child{
                    margin-top:-8px;   

                    &:after{
                        position: absolute;
                        content:'';
                        width:1px; height:18px;
                        background:@item-border-color;
                        top:-15px; left:-1px;
                    }

                    .stack-node{

                        & > .uk-nestable-handle{
                            top:-22px;
                        }   
                    }
                }
            }
        }

        &:last-child{
            border-bottom:none;
        }

        .nodetree-list-item-color{
            position: absolute;
            top:0; bottom:0; left:0;
            width:4px;
        }

        .uk-nestable-item{
            height:55px;
            line-height:55px;
            .box-sizing();

            .nodetree-element-name{
                vertical-align: top;

                a{
                    padding:0 2em;
                }
            }

            &> .uk-nestable-handle:after{
                width:40px; height:40px;
            }

            &.unpublished-node > .uk-nestable-handle:after{
                top:8px; left:5px;
                width:30px; height:30px;
            }

            &.stack-node{
                
                & > .uk-nestable-handle{
                    position: relative;
                    width:32px;
                    top:-19px; left:-7px;
                }

                & > .uk-nestable-handle:after, .uk-icon-folder:before {
                    display: none;
                }

                .icon-stack-folder, .uk-icon-folder {
                    content: "";
                    font-family: FontAwesome;
                    color: @item-color;
                    font-size: 12px;
                    .rounded(100%);
                    background-color: white;
                    border: 1px solid @item-color;
                    width: 25px;
                    display: inline-block;
                    height: 25px;
                    top: 6px;
                    left: 7px;
                    position: absolute;
                    // position: relative;
                }
                .icon-stack-folder {
                    left: 14px;
                    &-final {
                        left: 21px;

                        &:after {
                            // position: relative;
                            position: absolute;
                            display: block;
                            content: "";
                            font-family: FontAwesome;
                            color: @item-color;
                            font-size: 12px;
                            .rounded(100%);
                            background-color: @item-color;
                            width: 8px;
                            height: 8px;
                            top: 9px;
                            left: 9px;
                        }
                    }
                }
                .nodetree-element-name {
                    left: 0;
                }
                &:hover {
                    .icon-stack-folder,
                    .uk-icon-folder,
                    .uk-icon-folder:before {
                        color: @nestable-handle-border-color-hover;
                        border-color: @nestable-handle-border-color-hover;
                        background: @nestable-handle-bgcolor-hover;
                    }
                    .icon-stack-folder:after {
                        background: @nestable-handle-border-color-hover;
                    }
                }

            }
        }

        &> .uk-nestable-list{
            padding-left:15px;
            margin:15px 0 20px 17px;

            &.empty{
                margin:0;
            }

            .uk-nestable-list-item{
                position: relative;
                border-bottom:none;
                margin-right:40px;
                // background:@grey-verylight;
                
                .nodetree-list-item-color{
                    left:30px;
                    z-index:5;
                }

                &:before{
                    top:30px;
                    width:30px;
                }

                &:first-child{

                    .nodetree-list-item-color{
                        top:8px;
                    }

                    &:before{
                        top:14px;
                    }
                }

                &:last-child:before{
                    top:0; height:27px;
                }

                .nodetree-list-item-color{
                    top:1px; left:30px;
                }
                    
                .uk-nestable-item{
                    margin-left:30px;
                    background:@grey-verylight;
                    border-top: 1px solid #e2e2e2;

                    &:before{
                        position: absolute;
                        content:'';
                        top:0; right:0; left:0; 
                        height:1px;
                        background:#fff;
                    }
                }   
            }
        }

    }

}



.uk-nestable-moving body{

    &> .children-node-widget, &> .children-node-widget-list{

        &> .uk-nestable-list-item{
            border-bottom: none;
        }
    }

}

