/*------------------------------------*\
    DOCUMENTS EXPLORER
\*------------------------------------*/


/* -------- STYLES -------- */

.document-widget-explorer{

    background-color: #3D3D3D;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: @user-panel-width + @entries-panel-width + @trees-panel-width;
    .transform(~"translate3D(-100%,0,0)");
    .transform-transition(ease 0.5s);
    .transition-timing-function(@easeOutExpo);
    overflow-y: auto;
    z-index:10;

    .uk-sortable {
       padding-left: 50px;
       margin-top: 0;
    }

    .document-widget-explorer-header{
        height:60px;
        margin-top:35px;
        border-bottom:1px solid #494949;
    }

    .document-widget-explorer-logo{
        display: inline-block;
        width:37px; height:37px;
        margin:0 20px;
        padding:0 11px;
        background: #4f4f4f;
        text-align: center;
        .rounded(40px);
        .box-sizing();

        i{
            line-height:37px;
            color:#a0a0a0;
        }
    }

    .document-widget-explorer-search{
        display: inline-block;
        width:60%; height:60px;
        padding-left:20px;
        border-left:1px solid #494949;

        .uk-form-icon{
            width:100%;

            i{
                color:#a8a8a8;
                top: 17px;
                left: 7px;
            }
        }

        input{
            width:100%; height:37px;
            padding:0 18px;
            background:#4f4f4f;
            border-color:#4f4f4f;
            color:#ccc;
            text-indent: 5px;
            .rounded(19px);
            .box-sizing();

            &:hover{
                background:darken(#4f4f4f, 5%);
                border-color:darken(#4f4f4f, 5%);
                color:lighten(#ccc, 10%);
            }

            &:active, &:focus{
                background:darken(#4f4f4f, 10%);
                border-color:darken(#4f4f4f, 10%);
                color:#a0a0a0;
            }
        }
    }

    .document-widget-explorer-close{
        position: absolute;
        top:45px; right:45px;
        width:16px; height:16px;
        cursor: pointer;
        .opacity(0.8);
        .transition(0.4s opacity @easeOutExpo);

        &:after{
            position: absolute;
            content:'';
            top:50px; left:-6px;
            width:28px; height:1px;
            background:#a0a0a0;
        }

        &:hover{
            .opacity(1);
        }

        .uk-icon-rz-close-explorer{
            font-size:16px;
            line-height:16px;
            color:#848484;
        }
    }

    .documents-widget-sortable-list-item{
        cursor: default;
        margin-top: 32px;
        overflow: initial;
        background: #4f4f4f;

        &:hover{
            .link-button-inner{
                bottom: 0px;
            }
            &.not-image {
                .document-name {
                    top: auto;
                }
            }
        }

        .document-overflow{
            position: absolute;
            top: 0; left: 0;
            width:80px; height:80px;
            overflow: hidden;
        }
        .document-links, .document-mime-type{
            display: none;
        }

        .document-image{
            height: 80px;
            width: 80px;
        }

        .document-name{
            display: block;
            position: absolute;
            color: #747474;
            font-size: 10px;
            top: auto;
            bottom: -22px;
            text-shadow: 0 -1px rgba(0,0,0,0.5);
            font-weight: 600;
        }

        &.not-image {

            .document-name {
                display: block;
                position: absolute;
                color: #626262;
                font-size: 10px;
                top: auto;
                bottom: -22px;
                text-shadow: 0 -1px rgba(0,0,0,0.5);
                font-weight: 600;
            }
        }

        .link-button {
            position: absolute;
            display: block;
            top:0; left:0;
            width:80px; height:80px;
            background:none;
            .rounded(0);
        }

        .link-button-inner{
            position: absolute;
            width:80px; height:30px;
            bottom:-30px; left:0;
            background:#BBBBBB;
            .transition(0.4s bottom @easeOutExpo);
            .transition-timing-function(@easeOutExpo);
            .opacity(0.95);

            i{
                color:#333;
                top: 6px;
                position: absolute;
                margin: 0;
                left: 32px;
            }
            .label{
                display: none;
            }
        }

        .uk-sortable-handle{
            display: none;
        }
    }

    .document-widget-explorer-nextpage {
        cursor: pointer;
        position: relative;
        display: block;
        overflow: hidden;
        color:#4F4F4F;
        background: #323232;
        border-color: #4f4f4f;

        width: 166px;
        height: 43px;
        margin: 50px 154px 0;
        font-size: 14px;
        line-height: 44px;
        .box-sizing();
        text-align: center;
        .rounded(25px);
        .transition(~"background-color linear 0.35s, border-color linear 0.35s, color linear 0.35s");

        .label{
            font-size: 12px;
            padding-left: 8px;
            font-weight: 600;
        }

        &:hover{
            background:darken(#323232, 5%);
            border-color:darken(#4f4f4f, 5%);
            //color:lighten(#ccc, 10%);
        }

        &:active, &:focus{
            background:darken(#323232, 10%);
            border-color:darken(#4f4f4f, 10%);
            color:#a0a0a0;
        }
    }

    &.visible {
        .transform(~"translate3D(0,0,0)");
    }
}
