/*------------------------------------*\
    DOCUMENTS EXPLORER
\*------------------------------------*/


/* -------- STYLES -------- */

.document-widget-explorer{

    background-color: #3D3D3D;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: @user-panel-width + @entries-panel-width + @trees-panel-width;
    .transform(~"translate3D(-100%,0,0)");
    .transform-transition(ease 0.5s);
    .transition-timing-function(@easeOutExpo);
    overflow-y: auto;

    .documents-widget-sortable-list-item{
        cursor: default;

        &:hover{
             .link-button{
                bottom: 0px;
            }
        }

        .document-links {
            display: none;
        }

        .link-button {
            position: absolute;
            display: block;
            width:80px; height:30px;
            bottom:-30px; left:0;
            background:#BBBBBB;
            .rounded(0);
            .transition(0.4s bottom @easeOutExpo);
            .transition-timing-function(@easeOutExpo);
            .opacity(0.95);

            i{
                color:#333;
                top: 6px;
                position: absolute;
                margin: 0;
                left: 32px;
            }
            .label{
                display: none;
            }
        }

        .uk-sortable-handle{
            display: none;
        }
    }

    &.visible {
        .transform(~"translate3D(0,0,0)");
    }
}