/*
* List item variant inside explorer
*/
.widget-explorer .nodes-widget-sortable-list-item {
    cursor: pointer;
    background: #4C4C4C;
    color:#888;

    &:hover{
        background: darken(#4C4C4C, 3%);
        .link-button-inner{
            right: 0;
        }
    }

    .node-links {
        display: none;
    }

    .link-button {
        position: absolute;
        display: block;
        top:0; right:0; bottom:0; left:0;
        width:100%; height:100%;
        background:none;

        &-inner{
            position: absolute;
            width:@nodes-widget-height;
            height:@nodes-widget-height;
            top:0; right:-@nodes-widget-height;
            background:#BBBBBB;
            text-align: center;
            .transition(0.4s right @easeOutExpo);
            .transition-timing-function(@easeOutExpo);
            .opacity(0.95);

            i {
                color:#333;
                margin:0;
                line-height:@nodes-widget-height;
            }
            .label{
                display: none;
            }
        }
    }


    .parent-node-name {
        color: rgba(255, 255, 255, 0.25);
    }

    .uk-sortable-handle{
        display: none;
    }
}


.nodes-widget-sortable-list-item,
.nodes-widget-dragging {
    position: relative;
    display: inline-block;
    width: 240px - 15;
    height: @nodes-widget-height - 7 - 6;
    margin:0 10px 0 0;
    padding: 7px 0 6px 15px;
    background: #E5E5E5;
    color:#666;
    font-size:12px; line-height:@nodes-widget-height;
    font-weight: 600;
    overflow: hidden;
    cursor: default;
    .border-radius(3px, 3px, 0, 0);
    .transition(0.4s background @easeOutExpo);

    &:hover{
        background: darken(#DDD, 3%);
        .node-links{
            right: 0;
        }
    }

    .node-border{
        position: absolute;
        top:0; bottom:0; left:0;
        width:4px;
        background:@contrast-color;
    }

    .node-links {
        position:absolute;
        width:@nodes-widget-height*2; height:@nodes-widget-height;
        top:0; right:-@nodes-widget-height*2;
        overflow: hidden;
        .transition(0.4s right @easeOutExpo);

        .node-link{ // a
            display: inline-block;
            width:@nodes-widget-height; height:@nodes-widget-height;
            .rounded(0);
            color:#333;
            .opacity(0.95);
            vertical-align: top;

            &:hover{
                color:darken(#333, 10%);
            }
            &:first-child{
                background: #aaa;

                &:hover{
                    background: darken(#aaa, 10%);
                }
            }

            i{
                margin:0;
                line-height:@nodes-widget-height;
            }

            .label{
                display: none;
            }
        }
    }
    .parent-node-name {
        font-size: 8px;
        text-transform: uppercase;
        display: block;
        line-height: 11px;
        color: rgba(0, 0, 0, 0.6);
        letter-spacing: 0.07em;
        font-weight: 700;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        margin: 0;
        padding-right: 10px;

        span {
            &.sub {
                &:after {
                    content: '/';
                    display: inline-block;
                    margin: 0px 3px;
                }
            }
        }
    }

    .node-name {
        line-height: 16px;
        display: block;
        padding-right: 10px;

        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
    }

    &.not-published {
        opacity: 0.5;
        .node-name {
            font-style: italic;
        }
    }

    .link-button{
        display: none;
    }
}
