.folder-widget-explorer {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    background-color: #2c2c2c;
    z-index: 99;
    overflow-y: auto;
    width: @user-panel-width;

    li {
        list-style: none;
    }

    .folders {
        padding: 0px;

        & > .folder-item {
            margin: 0 30px;
        }
    }

    .folder-item-link {
        font-size: 12px;
        color: #D5D5D5;

        &:hover {
            text-decoration: none;
            color: white;
        }
    }

    .folder-close {
        height: 60px;
        margin-left: 0px;
        margin-top: 35px;
        margin-bottom: 30px;

        border-bottom: 1px solid #444444;
        padding: 0px;

        a {
            font-size: 26px;
            border-bottom: 1px solid #d5d5d5;
            padding: 5px 10px 0;
            margin: 0 30px;
            display: inline-block;
            color: #747474;
            height: 60px;
            .box-sizing();
        }
    }

    .sub-folders {
        padding: 0 0 0 20px;
    }
}
