/*------------------------------------*\
    NESTABLE
\*------------------------------------*/


/* -------- VARS -------- */
@item-border-color: #B2B2B2;
@item-color: #999999;
@item-color-name-color-hover: #3a3a3a;
@nestable-handle-border-color-hover: #555555;
@nestable-handle-bgcolor-hover: #D3D3D3;
@node-icon-offset: 12px;


/* -------- STYLES -------- */
.non-nestable-handle {
    display: inline-block;
    color: #ddd;
    touch-action: none;
    vertical-align: middle;
    position: relative;
}
.uk-nestable-handle {
    position: relative;
}

.tree-btn-add{
    position: relative;
    display: block;
    width: 100%; height:40px;
    font-size:12px; line-height:42px;
    color:#666666;
    border-bottom:1px dashed #b5b5b5 ;
    margin:0 0 0;
    padding-left: 23px;
    font-weight: bold;
    text-align: left;
    background: #D0D0D0;
    .box-sizing();
    .transition(~'background ease 0.35s, color ease 0.35s');

    &:after{
        position: absolute;
        content:'';
        left:0; right:0; bottom:-4px;
        height:1px;
        border-top:1px dashed lighten(#b5b5b5, 15%);
    }

    .uk-icon-rz-plus-simple{
        font-size:16px;
        margin:-3px 5px 0 0;
    }

    &:hover{
        color:@item-color-name-color-hover;
        text-decoration: none;
        background: #C9C9C9;
    }
}

.non-nestable-list-item,
.uk-nestable-list-item {
    border-left: 1px solid @item-border-color;

    & > ul {
        & > li:last-child {
            border-left-color: transparent;
            position: relative;

            &:before {
                content: "";
                display: block;
                width: 13px;
                position: absolute;
                left: -1px;
                height: 14px;
                background: transparent;
                top: 0px;
                border-left: 1px solid @item-border-color;
                border-bottom: 1px solid @item-border-color;
            }
        }
        & > li:first-child {
            padding-top: 7px;
            margin-top: -7px;
            position: relative;

            &:before {
                content: "";
                display: block;
                width: 13px;
                position: absolute;
                left: 0px;
                height: 21px;
                background: transparent;
                top: 0px;
                border-bottom: 1px solid @item-border-color;
            }
        }
    }
}
.uk-nestable-list-dragged,
.uk-nestable-list {
    padding-left: 17px;

    .home-node{
        padding-left:10px !important;
    }
}

.uk-nestable-item {
    background: 0 none;
    padding: 2px 5px 2px 12px;
    margin-bottom: 0px;

    a {
        display: block;
        color: @item-color-name-color-hover;
        text-decoration: none;
        font-weight: bold;
    }
    i {
        .transition(color ease 0.2s);
    }
    &.home-stack,
    &.home-node {

        .uk-icon-rz-home,
        .uk-icon-rz-home-unpublished {
            position: relative;
            font-size: 16px;
            color: darken(@item-color, 10%);
            vertical-align: middle;
            top: -1px;
            left: -2px;
        }
        &.unpublished-node .uk-icon-rz-home:before {
            content: @home;
        }
        &.unpublished-node .uk-icon-rz-home-unpublished:before {
            content: @home-unpublished;
        }

        & > .non-nestable-handle:after,
        & > .uk-nestable-handle:after {
            position: absolute;
            top:6px; margin-left:2px;
            .opacity(0);
            z-index:4;
            // display: none;
        }
        &:hover {
            .nodetree-element-name a{
                color: @item-color-name-color-hover;
            }
            .uk-icon-rz-home,
            .uk-icon-rz-home-unpublished {
                color: @nestable-handle-border-color-hover;
            }
        }
    }
    &.stack-node {
        & > .non-nestable-handle,
        & > .uk-nestable-handle{
            width:36px;
            top: -10px;
            left: -5px
        }

        &.home-stack {
            & > .non-nestable-handle,
            & > .uk-nestable-handle{
                top: 0px;
            }
        }

        & > .non-nestable-handle:after,
        & > .uk-nestable-handle:after,
        .uk-icon-folder:before {
            display: none;
        }

        @stackIconLeft: -2px;

        .icon-stack-folder,
        .uk-icon-folder {
            content: "";
            font-family: FontAwesome;
            color: @item-color;
            font-size: 12px;
            .rounded(100%);
            background-color: white;
            border: 1px solid @item-color;
            width: 10px;
            display: inline-block;
            height: 10px;
            top: 0px;
            left: @stackIconLeft;
            position: absolute;
            // position: relative;
        }
        .icon-stack-folder {
            left: @stackIconLeft + 4;
            &-final {
                left: @stackIconLeft + 8;
                &:after {
                    // position: relative;
                    position: absolute;
                    display: block;
                    content: "";
                    font-family: FontAwesome;
                    color: @item-color;
                    font-size: 12px;
                    .rounded(100%);
                    background-color: @item-color;
                    width: 4px;
                    height: 4px;
                    top: 3px;
                    left: 3px;
                }
            }
        }
        .nodetree-element-name {
            left: -24px;
        }
        &:hover {
            .icon-stack-folder,
            .uk-icon-folder,
            .uk-icon-folder:before {
                color: @nestable-handle-border-color-hover;
                border-color: @nestable-handle-border-color-hover;
                background: @nestable-handle-bgcolor-hover;
            }
            .icon-stack-folder:after {
                background: @nestable-handle-border-color-hover;
            }
        }


        &.unpublished-node {
            .icon-stack-folder, .uk-icon-folder {
                .rounded(25%);
                .transform(rotate(45deg));
            }
        }
    }
    /*
     * Home + Stack
     */
    &.home-stack {
        .uk-icon-rz-building {
            font-size: 26px;
            line-height: 0px;
            left: 0px;
            top: -1px;
            position: relative;
            color: darken(@item-color, 10%);
            vertical-align: middle;
        }

        .nodetree-element-name {
            left: -17px;
        }
    }
    &.hidden-node {
        & > .nodetree-element-name {
            a {
                text-decoration: line-through;
                .opacity(0.8);
            }
        }
        &:hover {
            & > .nodetree-element-name {
                a {
                    text-decoration: none;
                }
            }
        }
    }
    &.hidden-tag {
        & > .tagtree-element-name {
            a {
                text-decoration: line-through;
                .opacity(0.8);
            }
        }
        &:hover {
            & > .tagtree-element-name {
                a {
                    text-decoration: none;
                }
            }
        }
    }
    &.unpublished-node {
       & > .non-nestable-handle:after,
       & > .uk-nestable-handle:after {
            width: 9px;
            height: 9px;
            .rounded(2px);
            .rotation(45deg);
            top: 1px; left: 1px; // t2
       }
    }
}

.root-tree,
.uk-nestable-moving {
    -webkit-user-select: none;
    padding: 0;
    border-left: 0 none;
    margin: 0px;

    & > li {
        border-left: none;
        border-top: 1px solid #BDBDBD;
        padding: 11px 0 10px 5px;

        &:first-child{
            border-top: none;
            padding-top: 0px;
        }

        li {
            // horizontal tick
            &:before {
                content: "";
                display: block;
                width: 13px;
                position: relative;
                left: 0px;
                height: 1px;
                background: @item-border-color;
                top: 15px;
            }
        }
    }
    .nodetree-element-inner,
    .tagtree-element-inner {
        &:hover {
            .non-nestable-handle:after,
            .uk-nestable-handle:after {
                color: @nestable-handle-border-color-hover;
                border-color: @nestable-handle-border-color-hover;
                background: @nestable-handle-bgcolor-hover;
            }
            .tree-element-name a {
                color: @item-color-name-color-hover;
            }

            >.uk-nestable-handle i{
                color: @item-color-name-color-hover;
            }
        }
    }

    .tree-element-name {
        max-width: 70%;
        white-space: nowrap;
        .transition(color ease 0.35s);

        & > i {
            font-size: 12px;
            .opacity(0.5);
        }

        & > a {
            padding: 0px 0.4em;
            color: #4D4D4D;
        }

        &.tagtree-element-name{
            & > a {
                padding: 0px 0.2em;
            }
        }
    }

    /*
     * Handles change according to the node status
     */
    // Default circle
    .non-nestable-handle:after,
    .uk-nestable-handle:after {
        position: relative;
        content: "";
        font-family: FontAwesome;
        color: @item-color;
        font-size: 12px;
        .rounded(100%);
        background-color: white;
        border: 1px solid @item-color;
        width: 10px;
        display: inline-block;
        height: 10px;
        top:1px; // t3
        .transition(~'border ease 0.2s, background ease 0.2s');
    }
    /*
     * wrapper
     */
    [data-nestable-action="toggle"] {
        position: absolute;
        top:2px; right: 3px;
        color: #A0A0A0;
        -webkit-font-smoothing: antialiased;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.7);
    }

}


// Minus - Plus
[data-nestable-action=toggle]:after{
    font-size:16px;
    font-family: 'rz-icons';
    content:@tree-close;
}

.uk-collapsed > .uk-nestable-item [data-nestable-action=toggle]:after{
    content:@tree-open;
}

// Moving
.uk-nestable-list-dragged{
    background: #ddd;
    border: 1px dashed #b5b5b5;
    padding-left: 0px;
    opacity: 0.9;

    & > li {
        border-left: none;

        ul {
            display: none;
        }
    }
}

.uk-nestable-placeholder{
    background: #aaa;
    border: none;
    margin-bottom: 0px;
}
