/*------------------------------------*\
    DOCUMENTS EXPLORER
\*------------------------------------*/


/* -------- STYLES -------- */

.node-widget-explorer{

    background-color: #3D3D3D;
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    width: @user-panel-width + @entries-panel-width + @trees-panel-width;
    .transform(~"translate3D(-100%,0,0)");
    .transform-transition(ease 0.5s);
    .transition-timing-function(@easeOutExpo);
    overflow-y: auto;

    .node-widget-explorer-header{
        height:60px;
        margin-top:35px;
        border-bottom:1px solid #494949;
    }

    .node-widget-explorer-logo{
        display: inline-block;
        width:37px; height:37px;
        margin:0 20px;
        background: #4f4f4f;
        text-align: center;
        .rounded(40px);
        .box-sizing();

        i{
            line-height:37px;
            color:#a0a0a0;
        }
    }

    .node-widget-explorer-search{
        display: inline-block;
        width:60%; height:60px;
        padding-left:20px;
        border-left:1px solid #494949;

        .uk-form-icon{
            width:100%;

            i{
                color:#a8a8a8;
                top: 17px;
                left: 6px;
            }
        }

        input{
            width:100%; height:37px;
            padding:18px;
            background:#4f4f4f;
            border-color:#4f4f4f;
            color:#ccc;
            .rounded(19px);
            .box-sizing();

            &:hover{
                background:darken(#4f4f4f, 5%);
                border-color:darken(#4f4f4f, 5%);
                color:lighten(#ccc, 10%);
            }

            &:active, &:focus{
                background:darken(#4f4f4f, 10%);
                border-color:darken(#4f4f4f, 10%);
                color:#a0a0a0;
            }
        }
    }

    .node-widget-explorer-close{
        position: absolute;
        top:45px; right:45px;
        width:16px; height:16px;
        cursor: pointer;
        .opacity(0.8);
        .transition(0.4s opacity @easeOutExpo);

        &:after{
            position: absolute;
            content:'';
            top:50px; left:-6px;
            width:28px; height:1px;
            background:#a0a0a0;
        }

        &:hover{
            .opacity(1);
        }

        .uk-icon-rz-close-explorer{
            font-size:16px;
            line-height:16px;
            color:#848484;
        }
    }

    .nodes-widget-sortable-list-item{
        cursor: default;

        &:hover{
            .link-button-inner{
                bottom: 0px;
            }
        }

        .node-links {
            display: none;
        }

        .link-button {
            position: absolute;
            display: block;
            top:0; left:0;
            width:80px; height:80px;
            background:none;
            .rounded(0);
        }

        .link-button-inner{
            position: absolute;
            width:80px; height:30px;
            bottom:-30px; left:0;
            background:#BBBBBB;
            .transition(0.4s bottom @easeOutExpo);
            .transition-timing-function(@easeOutExpo);
            .opacity(0.95);

            i{
                color:#333;
                top: 6px;
                position: absolute;
                margin: 0;
                left: 32px;
            }
            .label{
                display: none;
            }
        }

        .uk-sortable-handle{
            display: none;
        }
    }

    .node-widget-explorer-nextpage {
        cursor: pointer;
        position: relative;
        display: block;
        overflow: hidden;


        color:@contrast-color;
        background:#4f4f4f;
        border-color:#4f4f4f;


        width: 50px;
        height: 50px;
        margin: 20px auto;
        padding: 17px;
        .box-sizing();
        text-align: center;
        .rounded(25px);

        .transition(~"background-color linear 0.5s, border-color linear 0.5s, color linear 0.5s");

        i {
            color:@contrast-color;
        }

        .label{
            display: none;
        }

        &:hover{
            background:darken(#4f4f4f, 5%);
            border-color:darken(#4f4f4f, 5%);
            color:lighten(#ccc, 10%);
        }

        &:active, &:focus{
            background:darken(#4f4f4f, 10%);
            border-color:darken(#4f4f4f, 10%);
            color:#a0a0a0;
        }
    }

    &.visible {
        .transform(~"translate3D(0,0,0)");
    }
}
