/*------------------------------------*\
    STACK TREE
\*------------------------------------*/


/* -------- STYLES -------- */

.root-tree.stack-tree-widget {
    .nodetree-bulk-selection {
        right:48px;
    }
    .nodetree-element-inner {
        padding-right:70px;
    }

    .uk-nestable-panel {
        &.stack-node {
            & > .non-nestable-handle,
            & > .uk-nestable-handle{
                width:36px;
                top: -6px;
                left: -3px
            }
        }
    }
}
// Different display in main content
#main-content-scrollable {
    .stack-tree-widget  {
        & > .non-nestable-list-item,
        & > .uk-nestable-item {
            padding: 11px 0;
            background-color: #F0F0F0;
            border-color: #D2D2D2;
        }
    }
}

