.root-tree {
	margin: 0px;
	padding: 0px;
}


.tagtree {

	&-element {

		&-inner {
			position: relative;
		}

		&-name {
			vertical-align: middle;
			font-size: 12px;
			display: inline-block;
			position: relative;
			max-width: 80%;

			a {
				white-space: nowrap;
				max-width: 100%;
				overflow: hidden;
				text-overflow: ellipsis;
				display: inline-block;
				vertical-align: middle;
			}
		}
	}

	&-contextualmenu {
		position: absolute;
		right: 5px;
		top: 3px;
	}
}