/* ========================================================================
   Component: Icon
 ========================================================================== */
@font-face {
  font-family: 'FontAwesome';
  src: url("../fonts/rozier-icons.otf");
  // src: url("../fonts/fontawesome-webfont.eot?#iefix") format("embedded-opentype"), url("../fonts/fontawesome-webfont.woff") format("woff"), url("../fonts/fontawesome-webfont.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
/* Icon mapping
 ========================================================================== */
.uk-icon-node-type:before {
  content: "\f201";
}
.uk-icon-interactions:before {
  content: "\f202";
}
.uk-icon-comment-round:before {
  content: "\f203";
}
.uk-icon-import-cloud:before {
  content: "\f204";
}
.uk-icon-translate:before {
  content: "\f205";
}
.uk-icon-settings:before {
  content: "\f206";
}
.uk-icon-dev-settings:before {
  content: "\f207";
}
.uk-icon-plugins:before {
  content: "\f208";
}
.uk-icon-configuration:before {
  content: "\f209";
}
.uk-icon-statistics:before {
  content: "\f210";
}
.uk-icon-templates-builder:before {
  content: "\f211";
}
.uk-icon-documents:before {
  content: "\f212";
}
.uk-icon-dashboard:before {
  content: "\f213";
}
.uk-icon-cart:before {
  content: "\f214";
}
.uk-icon-font:before {
  content: "\f215";
}
.uk-icon-themes:before {
  content: "\f216";
}
.uk-icon-surveys:before {
  content: "\f217";
}
.uk-icon-plug:before {
  content: "\f218";
}
.uk-icon-star-outline:before {
  content: "\f219";
}
.uk-icon-earth:before {
  content: "\f220";
}
.uk-icon-node-tree:before {
  content: "\f221";
}
.uk-icon-user:before {
  content: "\f222";
}
.uk-icon-roles:before {
  content: "\f223";
}
.uk-icon-groups:before {
  content: "\f224";
}
.uk-icon-single-tag-outline:before {
  content: "\f225";
}
.uk-icon-newsletter:before {
  content: "\f226";
}
.uk-icon-subscribers:before {
  content: "\f227";
}
.uk-icon-single-tag:before {
  content: "\f228";
}
.uk-icon-tags:before {
  content: "\f229";
}
.uk-icon-folder-open:before {
  content: "\f230";
}
.uk-icon-user-fill:before {
  content: "\f231";
}
.uk-icon-burger-menu:before {
  content: "\f232";
}
.uk-icon-single-node:before {
  content: "\f233";
}
/* Mini Icon mapping
 ========================================================================== */
.uk-icon-node-type-mini:before {
  content: "\f301";
}
.uk-icon-translate-mini:before {
  content: "\f302";
}
.uk-icon-themes-mini:before {
  content: "\f303";
}
.uk-icon-font-mini:before {
  content: "\f304";
}
.uk-icon-surveys-mini:before {
  content: "\f305";
}
.uk-icon-newsletter-mini:before {
  content: "\f306";
}
.uk-icon-subscribers-mini:before {
  content: "\f307";
}
.uk-icon-comment-round-mini:before {
  content: "\f308";
}
.uk-icon-tags-mini:before {
  content: "\f309";
}
.uk-icon-settings-mini:before {
  content: "\f310";
}
.uk-icon-plug:before {
  content: "\f311";
}
.uk-icon-plugins-mini:before {
  content: "\f312";
}
.uk-icon-dev-settings-mini:before {
  content: "\f313";
}
.uk-icon-cloud-upload-mini:before {
  content: "\f314";
}
.uk-icon-cart-mini:before {
  content: "\f315";
}
.uk-icon-users-mini:before {
  content: "\f316";
}
.uk-icon-roles-mini:before {
  content: "\f317";
}
.uk-icon-rezozero:before {
  content: "\f318";
}
.uk-icon-turn-off:before {
  content: "\f319";
}
.uk-icon-question-mark:before {
  content: "\f320";
}
.uk-icon-clear-image-mini:before {
  content: "\f321";
}
.uk-icon-clear-cache-mini:before {
  content: "\f322";
}

/*
 * Icons actions
 */
.uk-icon-duplicate:before {
  content: "\f401";
}
.uk-icon-carret-return:before {
  content: "\f403";
}
.uk-icon-unbreakable-space:before {
  content: "\f404";
}
.uk-icon-document-explorer:before {
  content: "\f405";
}
.uk-icon-headline-1:before {
  content: "\f406";
}
.uk-icon-headline-2:before {
  content: "\f407";
}
.uk-icon-headline-3:before {
  content: "\f408";
}
.uk-icon-headline-4:before {
  content: "\f409";
}
.uk-icon-headline-5:before {
  content: "\f410";
}

.uk-icon-node-type-fields:before {
  content: "\f411"; // Hinting à revoir !
}
.uk-icon-super-tag:before {
  content: "\f412";
}
.uk-icon-tree-big:before {
  content: "\f414";
}
.uk-icon-separator:before {
  content: "\f415";
}
.uk-icon-integrer:before {
  content: "\f416";
}
.uk-icon-archive-simple:before {
  content: "\f417";
}
.uk-icon-goto-end-simple:before {
  content: "\f418";
}
.uk-icon-goto-start-simple:before {
  content: "\f419";
}
.uk-icon-goto-end-bold:before {
  content: "\f420";
}
.uk-icon-goto-start-bold:before {
  content: "\f421";
}

.uk-icon-cloud-download:before {
  content: "\f424";
}
.uk-icon-cloud-upload:before {
  content: "\f425";
}

.uk-icon-check-bold:before {
  content: "\f426";
}
.uk-icon-check-simple:before {
  content: "\f436";
}

.uk-icon-folder-minus:before {
  content: "\f427";
}
.uk-icon-folder-plus:before {
  content: "\f428";
}
.uk-icon-folder-tree:before {
  content: "\f430";
}
.uk-icon-is-container:before,
.uk-icon-folder-on:before {
  content: "\f448";
}
.uk-icon-folder-off:before {
  content: "\f447";
}

.uk-icon-sudo:before {
  content: "\f429";
}

.uk-icon-clear-image-cache:before {
  content: "\f432";
}
.uk-icon-basic-tree:before {
  content: "\f433";
}

.uk-icon-cross-bold:before {
  content: "\f434";
}
.uk-icon-cross-simple:before {
  content: "\f435";
}

.uk-icon-informations:before {
  content: "\f442";
}

.uk-icon-locked-on:before {
  content: "\f443";
}
.uk-icon-locked-off:before {
  content: "\f444";
}
.uk-icon-published:before,
.uk-icon-cloud-on:before {
  content: "\f445";
}
.uk-icon-unpublished:before,
.uk-icon-cloud-off:before {
  content: "\f446";
}

.uk-icon-node-on:before {
  content: "\f450";
}
.uk-icon-node-sterile:before,
.uk-icon-node-off:before {
  content: "\f449";
}

.uk-icon-reorder:before {
  content: "\f451";
}
.uk-icon-reorder-down:before {
  content: "\f452";
}
.uk-icon-reorder-up:before {
  content: "\f453";
}
.uk-icon-actions:before {
  content: "\f454";
}
/*
 * Ranks
 */
.uk-icon-shield-a:before {
  content: "\f132";
}
.uk-icon-shield-b:before {
  content: "\f423";
}
.uk-icon-shield-c:before {
  content: "\f422";
}