table.users {
    td {
        vertical-align: middle;
    }
}


img.user-image {
    width: 30px;
    height: 30px;

    @media screen and (min-width: 1380px) {
        width: 45px;
        height: 45px;
    }
}
