/*------------------------------------*\
   BUTTONS
\*------------------------------------*/


/*
 * Override ui kit buttons styles & colors
 */


/* -------- STYLES -------- */

.uk-button{
    height: 36px;
    font-size: 12px;
    line-height: 36px;
    font-weight: bold;
    .border-radius(0px);
    text-shadow: 0 1px 0 rgba(255,255,255,.5);
    .transition(~'0.35s ease border-color, 0.5s ease background, opacity 0.5s linear');

    background: @grey-form-submit;
    border-color: @grey-form-submit-border;
    color: @grey-form-submit-color;

    &:hover, &:active, &:focus {
        background-color: @grey-form-submit-hover;
        border-color: #888888;
        color: #333;
    }

    [class*=uk-icon-]{
        font-size:14px;
        margin:0 4px 0 0;
    }

    [class*=uk-icon-rz-] {
      font-size: 16px;
    }

}

.uk-button-mini {
    width: 17px; height: 17px;
    padding: 0px;
    min-width: 17px; min-height: 17px;
    line-height: 19px;
    font-size: 10px;
    .rounded(100%);
    border: none;
    background: darken(@maintree-global-bg, 3%);
    color: darken(@maintree-global-bg, 30%);
}

.uk-button-status{
    display: inline-block;
    width:30px; height:30px;
    margin:0 2px;
    line-height:30px;
    color: #666;
    border: 1px solid @grey-form-border;
    background-color: #F2F2F2;
    text-align: center;
    .rounded(20px);

    [class*=uk-icon-rz-]{
        margin:0;
    }
}

.uk-button-content{
    width:32px; height:32px;
    padding:0;
    margin-left:-1px;
    line-height:32px;

    &:first-child{
        margin-left:0;
    }

    [class*=uk-icon-rz-]{
        display: block;
        margin:0;
        color:#808080;
        line-height:32px;
    }
}

.uk-button-success {
    background: @grey-form-submit;
    border-color: @grey-form-submit-border;
    color: @grey-form-submit-color;

    &:hover, &:active, &:focus {
        background-color: @grey-form-submit-hover;
        border-color: #888888;
        color: #333;
    }
}


.uk-button-primary {
    background: @contrast-color-darker;
    border-color: transparent;
    color: white;
    text-shadow: none;
    -webkit-font-smoothing: subpixel-antialiased;

    &:hover, &:active, &:focus {
        background: @contrast-color;
        border-color: transparent;
        color: white;
    }
}


.uk-button-filter{
    width:32px; height:32px;
    line-height: 31px;
    padding:0;
    background: white;
    text-shadow: none;
    color:#909090;
    border-color:@grey-form-border;

    [class*=uk-icon-]{
        color:#909090;
        margin:0;
    }

    &:hover{
        background-color:@grey-verylight;
        color: #333;

        [class*=uk-icon-]{
            color:#333;
        }
    }
}

.uk-button-disabled {
    .opacity(0.4);
    pointer-events: none;
}

.uk-icon-button {
    display: inline-block;
    font-size: 20px;
    .box-sizing();
    .rounded(100%);
    width: 36px; height: 36px;
    line-height: 36px;
    color: #444;
    text-align: center;
    border: 1px solid @user-panel-text-alt-color;
    background-origin: border-box;
    text-shadow: 0 1px 0 #fff;
    background: #333333;
    border-color: @user-panel-text-alt-color;
    .opacity(0.8);
    .transition(~"border-color 0.3s linear, background 0.3s linear, opacity 0.3s linear");

    // &:before {
    //     margin-left: 1px;
    // }

    &:hover {
        .opacity(0.8);
        border-color:@contrast-color;
        background: #333333;
    }
}

.uk-button-dropdown{

    .uk-icon-caret-down{
        margin:-2px 0 0 4px;
    }
}

// Statuses
.uk-button-draft{
    background: #e0e0e0;

    [class*=uk-icon-]{
        color:#333;
    }
}

.uk-button-pending{
    background: #d3d3d3;

    [class*=uk-icon-]{
        color:#333;
    }
}

.uk-button-archived{
    background: #b2b2b2;
    border-color:#d3d3d3;

    [class*=uk-icon-]{
        color:#333;
    }
}

.uk-button-deleted{
    background:rgba(@alert-color-red, @alert-color-green, @alert-color-blue, 0.2);
    border-color: @alert-color;

    [class*=uk-icon-]{
        color: darken(@alert-color, 15%);
    }
}

.uk-button-hidden{
    background: #e0e0e0;
    border-color:@grey-verylight;

    [class*=uk-icon-]{
        color:#333;
    }
}

.uk-button-locked{
    background: #c6c6c6;
    border-color:#e0e0e0;

    [class*=uk-icon-]{
        color:#333;
    }
}


.uk-button-table-save{
    background:rgba(@contrast-color-darker-red, @contrast-color-darker-green, @contrast-color-darker-blue, 0.3);
    border-color: @contrast-color-darker;

    [class*=uk-icon-]{
        color: darken(@contrast-color-darker, 10%);
    }

    &:hover, &:focus{
        background:rgba(@contrast-color-darker-red, @contrast-color-darker-green, @contrast-color-darker-blue, 0.3);
        border-color:darken(@contrast-color-darker, 15%);

        [class*=uk-icon-]{
            color: darken(@contrast-color-darker, 15%);
        }
    }
}

.uk-button-table-delete, .uk-button-bulk-delete{
    background:rgba(@alert-color-red, @alert-color-green, @alert-color-blue, 0.2);
    border-color: @alert-color;

    [class*=uk-icon-]{
        color: @alert-color;
    }

    &:hover, &:focus{
        background:rgba(@alert-color-red, @alert-color-green, @alert-color-blue, 0.2);
        border-color:darken(@alert-color, 15%);

        [class*=uk-icon-]{
            color: darken(@alert-color, 15%);
        }
    }
}


.uk-button-bulk{
    width:49px; height:53px;
    padding:8px 6px;
    margin-left:-1px;

    [class*=uk-icon-rz-] {
        width:34px; height:34px;
        line-height:34px;
        background:#fff;
        .rounded(18px);
        border:1px solid #cbcbcb;
        .box-sizing();
    }

    &.uk-button-bulk-delete{

        [class*=uk-icon-rz-] {
            border-color: @alert-color;
        }

        &:hover{
            [class*=uk-icon-rz-] {
                border-color: darken(@alert-color, 15%);
            }
        }
    }

    &:hover, &:focus{
        [class*=uk-icon-rz-] {
            border-color: #888888;
        }
    }
}

.uk-button-bulk-form{
    height:32px;
}

.rz-geotag-reset{
    width:36px; height:36px;
}

