/*------------------------------------*\
   NAVBARS - TRANSLATION BAR
\*------------------------------------*/


/*
 * Styles for translation bar (in nodes, tags, etc.)
 */


/* -------- STYLES -------- */
.translation-bar {
    position: absolute;
    right: 0;
    bottom: 0px;
    border:none;

    @media (max-width: @screen-xs-max) {
        top: 0;
        bottom: auto;
    }

    .uk-navbar-nav{
        & > li{
            position: relative;
            float: none;
            display: block;
            margin:0;
            height:30px;
            background: none transparent;

            &:after{
                position: absolute;
                content: '';
                top: 0%;
                right: 0;
                bottom: 0;

                width: @active-border-size;
                background: @translation-nav-color;
                height: 100%;
                .transition(0.3s background-color ease);
            }

            a {
                position: relative;
                top:0px;
                height:100%;
                padding: 0 15px 0 6px;
                font-family: @main-font;
                color:@translation-nav-color;
                text-transform: capitalize;
                font-size:11px; line-height:30px;
                box-shadow: none;
                .transition(0.3s color ease);

                &:active, &:focus{
                    box-shadow: none;
                }
            }

            &:hover, &:active {
                a{
                    color:@translation-nav-hover-color;
                }

                &:after{
                    background: @translation-nav-hover-color;
                }
            }

            &.uk-active{
                cursor: default;

                & > a {
                    color:@translation-nav-active-color;
                    cursor: default;
                }

                &:after {
                    background: @translation-nav-active-color;
                }
            }
        }
    }
}

@media screen and (min-width: 1380px) {
    .translation-bar {
        right:52px;
        bottom: 3px;

        .uk-navbar-nav {
            & > li {
                display: inline-block;
                margin:0;

                a {
                    padding:0 6px;
                }

                &:after{
                    position: absolute;
                    content:'';
                    top:100%;
                    left:0; right: auto;
                    bottom: auto;
                    width:100%;
                    background: @translation-nav-color;
                    height:@active-border-size;
                    .transition(0.3s background-color ease);
                }
            }
        }
    }
}
