/*------------------------------------*\
   USER PANELs
\*------------------------------------*/


/*
 * Override ui kit buttons styles & colors
 */


/* -------- STYLES -------- */

#user-panel {
    position: relative;
    background: @user-panel-color;
    color: @user-panel-text-alt-color;
    .transition(width ease 0.5s);
    z-index:2;

    #user-panel-container{
        padding-bottom:0;
    }

    p, a, li, h1, h2, h3, h4, h5, h6 {
        color: @user-panel-text-alt-color;
    }
    p, li, h1, h2, h3, h4, h5, h6 {
        font-size: 16px;
        line-height: 1.2em;
        .transition(font-size ease 1s);
    }

    #menu-mobile{
        display: none;
    }

    #company {
        background-color: @contrast-color;
        height: @global-header-height;
        text-align: center;
        .box-sizing();
        padding: 34px 0 0;

        a {
            font-size: 55px;
            color: #333333;
            display: inline-block;
            text-decoration: none;
            .opacity(0.95);
            .transition(opacity ease 0.5s);
            -webkit-font-smoothing: subpixel-antialiased;
            padding-left: 8px;

            &:hover {
                .opacity(1);
            }
        }
    }

    .uk-icon-button {
        margin-right: 5px;
        text-shadow: 0 1px 0 rgba(0,0,0,.8);
        font-size: 16px;
        line-height: 34px;
        .opacity(0.3);

        &:hover {
            .opacity(0.8);
        }

        &.uk-icon-rz-turn-off {
            margin-right: 0px;
            border-color: @contrast-color;
            .opacity(0.5);

            &:hover {
                .opacity(0.8);
            }
        }

        &.uk-icon-rz-help{
            margin-right:0;
        }
    }

    #user {
        text-align: center;
        padding: 20px 0 10px 0;

        h3 {
            font-size: 12px;
            font-weight: bold;
            margin-top: 6px;
        }

        .username {
            color: @user-panel-text-color;
        }

        .user-actions {
            padding: 10px;
            margin-top: 9px;
            border-top: 1px solid @user-panel-border-color;
        }
    }

    #user-picture {
        display: block;
        width: @user-picture-size;
        height: @user-picture-size;
        .rounded((@user-picture-size / 2)+5px);
        border: 3px solid @user-panel-color;
        background: darken(@user-panel-color, 5%);
        overflow: hidden;
        margin: 0 auto;
        .transition(~"width 1s ease, height 1s ease, border 0.4s ease");

        img {
            width: @user-picture-size;
            height: @user-picture-size;
            border: 0 none;
            .rounded(@user-picture-size / 2);
            background-color: #383838;
            .transition(~"width 1s ease, height 1s ease, border 1s ease");

            &.uk-thumbnail {
                padding: 0px;
            }
        }
        &:hover  {
            border: 3px solid #333;
        }
    }
    .dev-mode {
        .opacity(0.75);
        padding: 10px 0px;
        margin: 0;
        font-size: 10px;
        .transition(font-size 1s ease);
        text-shadow: 0 1px 0 rgba(0,0,0,.8);

        i {
            display: block;
            margin: 4px;
            font-size: 32px;
            .transition(font-size 1s ease);
            color: lighten(@user-panel-color, 25%);
            text-shadow: 0 1px 0 rgba(0,0,0,.8);
        }
    }

    &.minified {

        p, li, h1, h2, h3, h4, h5, h6 {
            font-size: 12px;
        }
        .dev-mode {
            font-size: 10px;
        }
        #user {
            padding: 12px 0 16px 0;

            h3 {
                display: none;
            }
        }
        #user-picture {
            width: @user-picture-size-mini;
            height: @user-picture-size-mini;
            .rounded((@user-picture-size / 2)+5px);

            img {
                width: @user-picture-size-mini;
                height: @user-picture-size-mini;
                .rounded(@user-picture-size-mini / 2);
            }
        }
        .uk-icon-button {
            &.uk-icon-rz-flashimage{
                margin: 0px;
            }
            &.uk-icon-rz-turn-off {
                margin: 2px 0 0;
            }
        }
    }

    #cms-version {
        position: absolute;
        right:0; bottom: 0; left:0;
        text-align: center;
        margin: 0 auto;
        padding: 30px 0 20px;

        a {
            margin-bottom: 12px;
        }
        p {
            font-size: 10px;
            font-weight: bold;
            color: @grey-medium;
            margin: 5px 0 0;
            &.cms-version {
                padding-top: 10px;
                border-top: 1px solid @user-panel-border-color;
            }
        }
        .uk-icon-rz-rezozero {
            font-size: 16px;
            color: @grey-medium;
        }
    }
}