/*------------------------------------*\
   SEARCH
\*------------------------------------*/


/*
 * Search page rz-admin/search
 */


/* -------- STYLES -------- */

#nodeTypeForm{
    
    .form-col-nodetype{
        display: inline-block; vertical-align: top;
        width:auto;
    }

    div + div{
        display: inline-block;
    }
}

#nodeTypeForm_nodetypeSubmit{
    display: inline-block;  vertical-align: top;
    margin:22px 0 0 10px;
}


// Status
#search-node-form{

    .form-col-visible, .form-col-locked, .form-col-sterile, .form-col-hideChildren,
    .form-col-__node__visible, .form-col-__node__locked, .form-col-__node__sterile, .form-col-__node__hideChildren{
        display: inline-block; vertical-align: top;
        margin-right:20px;
    }

}


// Date
#form_createdAt, #form_updatedAt, 
#form___node__createdAt, #form___node__updatedAt{
    margin:0;

   .form-col-compareOp, .form-col-compareDatetime{
        display: inline-block; vertical-align: top;
        margin:0;

        .uk-form-label{
            display: none;
        }
    }
}

#search-node-form{
    .form-col-createdAt, .form-col-updatedAt, .form-col-__node__createdAt, .form-col-__node__updatedAt{
        display: inline-block; vertical-align: top;
        margin-right:20px;
    }
}

